 "Version" : "2012-10-17",
    "Statement" : [
      {
        "Action" : [
          "rds:DescribeDBSnapshots",
          "rds:DescribeDBClusterSnapshots",
        ]
        "Resource" : "arn:aws:rds:ap-northeast-1:842527893291:cluster:prod-wallet-sporty-aurora-mysql-cluster",
        "Effect" : "Allow"
      },
      {
        "Action" : [
          "rds:StartExportTask",
        ]
        "Resource" : "arn:aws:rds:ap-northeast-1:842527893291:cluster-snapshot:rds*",
        "Effect" : "Allow"
      },
      {
        "Action" : [
          "s3:PutObject",
          "s3:GetBucketLocation",
          "s3:GetObject",
          "s3:ListBucket",
          "s3:ListObjects",
          "s3:DeleteObject",
          "s3:DeleteObjectVersion",
          "s3:ListObjectsV2",
        ]
        "Resource" : "arn:aws:s3:::exported-snapshot-prodwallet-db", 
		             "arn:aws:s3:::exported-snapshot-prodwallet-db/Uploads/*"
        "Effect" : "Allow"
      },
      {
        "Action" : [
          "kms:Decrypt",
          "kms:Encrypt",
          "kms:ReEncrypt*",
          "kms:GenerateDataKey*",
          "kms:DescribeKey",
		  "kms:CreateGrant",
          "kms:ListGrants",
          "kms:RevokeGrant"
        ]
        "Resource" : "*",
        "Effect" : "Allow"
      },
      {
        "Action" : [
          "iam:ListRolePolicies",
          "iam:ListAttachedRolePolicies",
          "iam:GetRole",
          "iam:GetRolePolicy",
          "iam:PassRole",
          "iam:SimulatePrincipalPolicy"
        ]
        "Resource" : "${aws_iam_role.dba_lambda_role.arn}",
        "Effect" : "Allow"
      }